# Clean_Architech_MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranzan/cleanarchitechmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranzan/cleanarchitechmvvm/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/common/: Constants.kt  Resource.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/di/: ApplicationModule.kt  NetworkModule.kt  UserDatabase.kt  ViewModelModule.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/domain/model/: Note.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/domain/repository/: NoteRepository.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/presentation/: BlankFragment.kt  MainActivity.kt  NoteFragment.kt  NotesViewModel.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/presentation/activity/: MainActivity.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/presentation/fragment/: NoteFragment.kt  NotesViewModel.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/feature_data/presentation/notes/: NotesViewModel.kt
app/src/main/java/com/ranzan/cleanarchitechmvvm/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranzan/cleanarchitechmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
